{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "LogPath": "Logs",
    "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.bvilivxlmgjinqnudouk;Password=S7FkkzEb$Be.b77;Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "ExpenseApp",
    "Audience": "ExpenseAppUsers"
  },
  "RabbitMQ": {
    "ConnectionString": "amqps://xphtqffc:T-VVSn-Ya7kcjLL9Si6d3SdI4ZeLGzEy@puffin.rmq2.cloudamqp.com/xphtqffc"
  }
}
